spring.application.name=product-service

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# database untuk tester ( localhost )
spring.datasource.url=jdbc:postgresql://localhost:5432/productgee
spring.datasource.username=postgres
spring.datasource.password=admin

# Aktifkan log SQL Hibernate
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=geetoorproduct
